
//link de um icone
https://1.bp.blogspot.com/-fpQX8a_7HK4/Xo6UE3HhHgI/AAAAAAAAGxw/-l8ycMvFMOMPog0BgP_5aa8p7M9Ua1dqwCLcBGAsYHQ/s1600/wall.png


//copia do css do body (no momento inutil) 

body {
    display: flex;
    margin-left: 180px;
    flex-wrap: wrap;
    background: #e5d8c5;
    color: white;
}



// usei para fazer a barra descer junto
position: fixed;










































/*cards */

.missao {  /* usei para colocar um card ao lado do outro */
        display: flex;
    }

.card1 { /*Primeiro card com missao*/

   border: black solid 1px;
    border-radius: 7px;
    background: #90715f;
    margin-left: 20px;
  
    }


    .card-title { /*usei para deixar os titulos de todos os card no centro*/
        text-align: center;
    }

    .card-img-top1 {
        margin-left: 87px;
        margin-top: 100px;
    }

    .card-img-top2 {
        margin-left: 37px;
        margin-top: 100px;
    }

    .card-img-top3 {
        margin-left: 147px;
        margin-top: 100px;
    }

    .card-text1 {
        padding-left:20px;
        padding-right: 20px;
        margin-bottom: 100px;
    }

    .card-text2 {
        margin-bottom: 100px;
        padding-left:20px ;
        padding-right: 20px ;
    }

    .card-text3 {
        padding-left:20px;
        padding-right: 20px;
        margin-bottom: 100px;
    }
    
.card2 { /*segundo card com visao*/
       
        border: black solid 1px;
        border-radius: 7px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: ;
        padding-right: ;
    }

.card3 { /*terceiro card com valores*/
   
        border: black solid 1px;
        border-radius: 7px;
        background: #90715f;
        margin-right: 20px;
       
        }

    
    
    

.miss {
    background: ;
    margin-top: 100px ;
    padding-bottom: 100px;
}

.fimmiss {
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: ;
}












































<!--inicio da area missao,valores e visao.-->
<section class="missao">
 
    <!--Card Missão -->
    
    <div class="card1"> <!--Usei para separar um card do outro-->
               
            <img class="card-img-top1" src="https://raw.githubusercontent.com/Jai19kohn/Projeto_Integrador/db45b30ed163a25168a464731a06e91076b4cc97/Projeto_integrador/Projeto_integrador/Imagens/grass-6.svg" width="150px" height="100px">
            <div class="card-body">
              <h2 class="card-title">Missão</h2>
              <p class="card-text1">
                Concientizar sobre os danos à saúde e ao meio ambiente que os agrotóxicos causam.
              </p>
             <br />
             <br />
            </div>
          </div>
    
      
    
    <!--Fim do card missão-->
    
    
    <!--Card Visão -->
    
    <div class="card2"> <!--Usei para separar um card do outro-->
               
      
            <img class="card-img-top2" src="https://raw.githubusercontent.com/Jai19kohn/Projeto_Integrador/db45b30ed163a25168a464731a06e91076b4cc97/Projeto_integrador/Projeto_integrador/Imagens/botany-18.svg" width="150px" height="100px">
            <div class="card-body">
              <h2 class="card-title">Visão</h2>
              <p class="card-text2">Nossa empresa almeja um mundo mais sustentável e familiar.</p>
             
            </div>
          </div>
    
     
    <!--Fim do card visão-->
    
    
    <!--Card Valores -->
    
    <div class="card3"> <!--Usei para separar um card do outro-->
               
        
            <img class="card-img-top3" src="https://raw.githubusercontent.com/Jai19kohn/Projeto_Integrador/db45b30ed163a25168a464731a06e91076b4cc97/Projeto_integrador/Projeto_integrador/Imagens/botany-3.svg" width="150px" height="100px">
            <div class="card-body">
              <h2 class="card-title">Valores</h2>
              <p class="card-text3">Nos dedicamos a produzir sem agredir o meio ambiente, cuidando de nossos clientes de acordo com cada necessidade.</p>
             
            </div>
          </div>
     
    
    <!--Fim do card valores-->
    
    </section> <!--fim dos cards-->
    